plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
//	implementation group: 'io.github.openfeign.form', name: 'feign-form', version: '3.8.0'
	implementation('commons-codec:commons-codec:1.15')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
	implementation(group: 'io.github.openfeign', name: 'feign-gson', version: '12.1')
	implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.0.1')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.okta.jwt/okta-jwt-verifier-impl
	implementation group: 'com.okta.jwt', name: 'okta-jwt-verifier-impl', version: '0.5.7'
	implementation group: 'com.okta.jwt', name: 'okta-jwt-verifier', version: '0.5.7'
// https://mvnrepository.com/artifact/com.okta.spring/okta-spring-sdk
	implementation group: 'com.okta.spring', name: 'okta-spring-sdk', version: '3.0.3'
	implementation group: 'com.okta.spring', name: 'okta-spring-boot-starter', version: '3.0.3'
	implementation group: 'com.okta.authn.sdk', name: 'okta-authn-sdk-impl', version: '2.0.10'
	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
