okta.client.orgUrl=https://dev-76576074.okta.com
okta.client.token=00akVoFM5ObvD4UYA40jr_kIPUAjmHY3B-97sHNi7S
okta.oauth2.issuer=https://dev-76576074.okta.com/oauth2/default
okta.oauth2.client-id=0oa930g2y3TBRMMiE5d7
okta.oauth2.client-secret=kVIgoD5_5Y4diJE8vnOwnQRXJ2WXwyVJBlNg1QOU
okta.oauth2.redirect-uri=/authorization-code/callback